tasks = []   # where we’ll keep everything

def print_menu():
    print("\n--- TO-DO LIST ---")
    print("1) Show tasks")
    print("2) Add task")
    print("3) Mark task as done")
    print("4) Delete task")
    print("5) Quit")

def show_tasks():
    if not tasks:
        print("No tasks yet.")
        return
    print("\nYour Tasks:")
    for i, task in enumerate(tasks, 1):
        status = "✔" if task["done"] else "✗"
        print(f"{i}. {status} {task['title']}")

def add_task():
    title = input("Task name: ").strip()
    if not title:
        print("Task name cannot be empty.")
        return
    tasks.append({"title": title, "done": False})
    print(f"Added: {title}")

def mark_task_done():
    show_tasks()
    if not tasks:
        return
    try:
        idx = int(input("Enter task number to mark as done: ")) - 1
        if 0 <= idx < len(tasks):
            tasks[idx]["done"] = True
            print(f"Marked '{tasks[idx]['title']}' as done.")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Please enter a valid number.")

def delete_task():
    show_tasks()
    if not tasks:
        return
    try:
        idx = int(input("Enter task number to delete: ")) - 1
        if 0 <= idx < len(tasks):
            removed = tasks.pop(idx)
            print(f"Deleted: {removed['title']}")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Please enter a valid number.")

def main():
    while True:
        print_menu()
        choice = input("Choose (1-5): ").strip()
        if choice == "1":
            show_tasks()
        elif choice == "2":
            add_task()
        elif choice == "3":
            mark_task_done()
        elif choice == "4":
            delete_task()
        elif choice == "5":
            print("Goodbye!")
            break
        else:
            print("Please choose a valid option.")

if __name__ == "__main__":
    main()

